<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cik-N8-N3Y">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="q5a-1j-fV2">
            <objects>
                <viewController id="qNQ-Un-SvE" customClass="ViewController" customModule="Accessible_Game" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FW6-na-3rN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1d4-ZS-N71">
                                <rect key="frame" x="73" y="318" width="268" height="368"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="368" id="ZkW-ro-2Kk"/>
                                </constraints>
                            </arscnView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OWG-qd-HPf">
                                <rect key="frame" x="171" y="691" width="72" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="qNQ-Un-SvE" eventType="touchUpInside" id="ftu-Cg-J8M"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Match your face to the face of each emoji" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eto-ki-OM8">
                                <rect key="frame" x="20" y="114" width="374" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 😀" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CoX-2g-J43">
                                <rect key="frame" x="105" y="138" width="194" height="180"/>
                                <fontDescription key="fontDescription" type="system" pointSize="150"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5It-Rq-M2o">
                                <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="M7z-EB-lsH"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Menu" id="1P1-1o-nTe">
                                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <segue destination="brh-60-snh" kind="unwind" unwindAction="unwindSegue:" id="a37-BM-lvb"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="9Qt-So-itX"/>
                                    <barButtonItem title="Pause" id="Rhv-Hd-wy6">
                                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="pauseButtonPressed:" destination="qNQ-Un-SvE" id="H5f-Qk-pI3"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Input" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="61h-a2-CYk">
                                <rect key="frame" x="174" y="44" width="66" height="36"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.59999999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="tU7-j5-GFf">
                                <rect key="frame" x="107" y="129" width="200" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="LLR-Sf-NBQ"/>
                                    <constraint firstAttribute="width" constant="200" id="N0H-Ma-9ZY"/>
                                </constraints>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="61h-a2-CYk" firstAttribute="centerX" secondItem="4qc-vI-tPE" secondAttribute="centerX" id="2HD-pu-6Ij"/>
                            <constraint firstItem="CoX-2g-J43" firstAttribute="top" secondItem="eto-ki-OM8" secondAttribute="bottom" id="45D-FJ-tQV"/>
                            <constraint firstItem="4qc-vI-tPE" firstAttribute="top" secondItem="5It-Rq-M2o" secondAttribute="top" id="7oS-Ov-0Di"/>
                            <constraint firstItem="1d4-ZS-N71" firstAttribute="leading" secondItem="4qc-vI-tPE" secondAttribute="leading" constant="73" id="AP3-LZ-ROK"/>
                            <constraint firstItem="1d4-ZS-N71" firstAttribute="centerX" secondItem="4qc-vI-tPE" secondAttribute="centerX" id="G3c-Pr-2aK"/>
                            <constraint firstItem="5It-Rq-M2o" firstAttribute="centerX" secondItem="4qc-vI-tPE" secondAttribute="centerX" id="Gao-AB-iJ7"/>
                            <constraint firstItem="tU7-j5-GFf" firstAttribute="centerX" secondItem="4qc-vI-tPE" secondAttribute="centerX" id="HI3-AD-sJz"/>
                            <constraint firstItem="CoX-2g-J43" firstAttribute="centerX" secondItem="4qc-vI-tPE" secondAttribute="centerX" constant="-5" id="NdE-jC-dri"/>
                            <constraint firstItem="tU7-j5-GFf" firstAttribute="top" secondItem="5It-Rq-M2o" secondAttribute="bottom" constant="35" id="Pvo-eA-spB"/>
                            <constraint firstItem="eto-ki-OM8" firstAttribute="top" secondItem="5It-Rq-M2o" secondAttribute="bottom" constant="20" id="VAi-Hv-nZL"/>
                            <constraint firstItem="eto-ki-OM8" firstAttribute="width" secondItem="FW6-na-3rN" secondAttribute="width" constant="-40" id="cAC-d5-rLF"/>
                            <constraint firstItem="5It-Rq-M2o" firstAttribute="width" secondItem="FW6-na-3rN" secondAttribute="width" id="dSR-Jf-60F"/>
                            <constraint firstItem="61h-a2-CYk" firstAttribute="top" secondItem="4qc-vI-tPE" secondAttribute="top" id="dx3-7e-VSD"/>
                            <constraint firstItem="eto-ki-OM8" firstAttribute="centerX" secondItem="4qc-vI-tPE" secondAttribute="centerX" id="ngl-hJ-gVX"/>
                            <constraint firstItem="OWG-qd-HPf" firstAttribute="centerX" secondItem="4qc-vI-tPE" secondAttribute="centerX" id="oNL-yl-8nj"/>
                            <constraint firstItem="1d4-ZS-N71" firstAttribute="top" secondItem="eto-ki-OM8" secondAttribute="bottom" constant="180" id="pSE-bS-rIZ"/>
                            <constraint firstItem="OWG-qd-HPf" firstAttribute="top" secondItem="1d4-ZS-N71" secondAttribute="bottom" constant="5" id="wsn-W5-UQR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4qc-vI-tPE"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="kuL-XC-k9w"/>
                    <connections>
                        <outlet property="button" destination="OWG-qd-HPf" id="Jpc-9X-ZH6"/>
                        <outlet property="instructionsLabel" destination="eto-ki-OM8" id="uow-YR-sW8"/>
                        <outlet property="pageLabel" destination="61h-a2-CYk" id="Cgm-s8-H9g"/>
                        <outlet property="progressBar" destination="tU7-j5-GFf" id="xsd-ZB-lgf"/>
                        <outlet property="smileLabel" destination="CoX-2g-J43" id="sKg-aq-XVp"/>
                        <outlet property="topRightButton" destination="Rhv-Hd-wy6" id="yeM-6U-aX6"/>
                        <outlet property="trackingView" destination="1d4-ZS-N71" id="pMI-mL-uBm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lzf-gn-0fy" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="brh-60-snh" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1340.5797101449277" y="90.401785714285708"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="3VM-Dc-POi">
            <objects>
                <viewController id="cik-N8-N3Y" customClass="menuViewController" customModule="Accessible_Game" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Npp-6a-Xp3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EmojiMe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OXA-hp-ns0">
                                <rect key="frame" x="115" y="70" width="184.5" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LFI-cy-UtT">
                                <rect key="frame" x="154" y="180" width="106" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="EmojMe"/>
                                <connections>
                                    <segue destination="qNQ-Un-SvE" kind="show" identifier="generateSegue" id="yY5-cu-aat"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AjD-37-M7K">
                                <rect key="frame" x="131.5" y="278" width="151" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Simon Says"/>
                                <connections>
                                    <segue destination="qNQ-Un-SvE" kind="show" identifier="simonSegue" id="dI0-wa-IbF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gW0-eO-oJQ">
                                <rect key="frame" x="107.5" y="376" width="199" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Add Calibration"/>
                                <connections>
                                    <segue destination="qNQ-Un-SvE" kind="show" identifier="inputSegue" id="Tcn-H1-UP1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="In order to use this app, you must callibrate it by copying various emojis.  You can do this by clicking 'Add Callibration'" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DKE-BL-61C">
                                <rect key="frame" x="15" y="474" width="384" height="119.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="emojis" translatesAutoresizingMaskIntoConstraints="NO" id="bit-18-oZz">
                                <rect key="frame" x="82" y="508" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="NNr-Tb-BJ6"/>
                                    <constraint firstAttribute="width" constant="250" id="mBI-79-ceQ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bit-18-oZz" firstAttribute="centerX" secondItem="oWs-WD-dqH" secondAttribute="centerX" id="2TN-sv-0kF"/>
                            <constraint firstItem="LFI-cy-UtT" firstAttribute="centerX" secondItem="oWs-WD-dqH" secondAttribute="centerX" id="3qe-2X-XJt"/>
                            <constraint firstItem="OXA-hp-ns0" firstAttribute="centerX" secondItem="oWs-WD-dqH" secondAttribute="centerX" id="5qG-yq-Gwf"/>
                            <constraint firstItem="DKE-BL-61C" firstAttribute="top" secondItem="gW0-eO-oJQ" secondAttribute="bottom" constant="50" id="ECC-1d-Njh"/>
                            <constraint firstItem="DKE-BL-61C" firstAttribute="centerX" secondItem="oWs-WD-dqH" secondAttribute="centerX" id="M10-WS-UWX"/>
                            <constraint firstItem="AjD-37-M7K" firstAttribute="top" secondItem="LFI-cy-UtT" secondAttribute="bottom" constant="50" id="WoQ-Rm-Od9"/>
                            <constraint firstItem="LFI-cy-UtT" firstAttribute="top" secondItem="OXA-hp-ns0" secondAttribute="bottom" constant="50" id="Zw9-zy-Jw7"/>
                            <constraint firstItem="AjD-37-M7K" firstAttribute="centerX" secondItem="oWs-WD-dqH" secondAttribute="centerX" id="esX-ff-Ysh"/>
                            <constraint firstItem="gW0-eO-oJQ" firstAttribute="top" secondItem="AjD-37-M7K" secondAttribute="bottom" constant="50" id="fLH-SA-LfW"/>
                            <constraint firstItem="bit-18-oZz" firstAttribute="top" secondItem="gW0-eO-oJQ" secondAttribute="bottom" constant="84" id="fow-DM-l9t"/>
                            <constraint firstItem="OXA-hp-ns0" firstAttribute="top" secondItem="oWs-WD-dqH" secondAttribute="top" constant="26" id="mX4-2m-Q4O"/>
                            <constraint firstItem="gW0-eO-oJQ" firstAttribute="centerX" secondItem="oWs-WD-dqH" secondAttribute="centerX" id="ygO-XQ-akZ"/>
                            <constraint firstItem="DKE-BL-61C" firstAttribute="width" secondItem="Npp-6a-Xp3" secondAttribute="width" constant="-30" id="zNO-cG-F4m"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oWs-WD-dqH"/>
                    </view>
                    <connections>
                        <outlet property="callibrationButton" destination="gW0-eO-oJQ" id="UqX-eU-fcE"/>
                        <outlet property="generateEmojiButton" destination="LFI-cy-UtT" id="tlS-cg-odI"/>
                        <outlet property="menuImage" destination="bit-18-oZz" id="ClU-G7-fwI"/>
                        <outlet property="setUpInstructions" destination="DKE-BL-61C" id="hdl-aN-fvS"/>
                        <outlet property="simonSaysButton" destination="AjD-37-M7K" id="Xnv-4n-owv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="caU-V5-R0G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2057.971014492754" y="99.776785714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="emojis" width="922" height="943"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="dI0-wa-IbF"/>
    </inferredMetricsTieBreakers>
</document>
